.index {
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .div-2 {
  background-color: #fafafa;
  height: 823px;
  overflow: hidden;
  position: relative;
  width: 411px;
}

.index .group {
  height: 11px;
  left: 381px;
  position: absolute;
  top: -150px;
  width: 69px;
}

.index .overlap-group-2 {
  height: 9px;
  left: -1288px;
  position: absolute;
  top: 412px;
  width: 5px;
}

.index .vector {
  height: 1px;
  left: 1px;
  position: absolute;
  top: 5px;
  width: 2px;
}

.index .img {
  height: 9px;
  left: 0;
  position: absolute;
  top: 0;
  width: 5px;
}

.index .text-wrapper-3 {
  color: #3a3c3f;
  font-family: "Roboto", Helvetica;
  font-size: 18px;
  font-weight: 700;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 58px;
}

.index .group-2 {
  height: 52px;
  left: 12px;
  position: absolute;
  top: 62px;
  width: 53px;
}

.index .vector-2 {
  height: 56px;
  left: -1249px;
  position: absolute;
  top: 1335px;
  width: 74px;
}

.index .system-bar-instance {
  left: 19px !important;
  position: absolute !important;
  top: 0 !important;
}

.index .design-component-instance-node {
  border-color: #3c3c4336 !important;
}

.index .system-bar-2 {
  background-color: var(--grayscale-1) !important;
}

.index .overlap {
  height: 685px;
  left: 0;
  position: absolute;
  top: 138px;
  width: 411px;
}

.index .text-wrapper-4 {
  color: #363636;
  font-family: "Roboto", Helvetica;
  font-size: 22px;
  font-weight: 700;
  left: 31px;
  letter-spacing: 0.66px;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.index .bottombar {
  height: 173px;
  left: 0;
  position: absolute;
  top: 512px;
  width: 411px;
}

.index .group-3 {
  height: 559px;
  left: 15px;
  position: absolute;
  top: 14px;
  width: 381px;
}

.index .overlap-2 {
  background-color: #f2f2f5;
  border-radius: 16px;
  height: 104px;
  left: 0;
  position: absolute;
  top: 32px;
  width: 379px;
}

.index .rectangle {
  background-color: #f2f2f5;
  border-radius: 16px;
  height: 104px;
  left: 0;
  position: absolute;
  top: 0;
  width: 379px;
}

.index .group-4 {
  height: 70px;
  left: 12px;
  position: absolute;
  top: 18px;
  width: 360px;
}

.index .text-wrapper-5 {
  color: #bbbbbb;
  font-family: "Roboto", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 89px;
  letter-spacing: 0.3px;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.index .text-wrapper-6 {
  color: #b1b1b1;
  font-family: "Roboto", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 244px;
  letter-spacing: 0.3px;
  line-height: normal;
  position: absolute;
  top: 40px;
  white-space: nowrap;
}

.index .rectangle-2 {
  height: 70px;
  left: 0;
  position: absolute;
  top: 0;
  width: 70px;
}

.index .text-wrapper-7 {
  color: #494949d4;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 253px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.index .text-wrapper-8 {
  color: #494949d4;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 89px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.index .text-wrapper-9 {
  color: #121111d4;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 254px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 111px;
}

.index .overlap-group-wrapper {
  height: 104px;
  left: 0;
  position: absolute;
  top: 173px;
  width: 387px;
}

.index .overlap-group-3 {
  background-image: url(https://cdn.animaapp.com/projects/61ef7aa2dd0b21a3ff5d423c/releases/6532585bb35383690516e023/img/rectangle-44.svg);
  background-size: 100% 100%;
  height: 104px;
  position: relative;
  width: 379px;
}

.index .text-wrapper-10 {
  color: #bbbbbb;
  font-family: "Roboto", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 101px;
  letter-spacing: 0.3px;
  line-height: normal;
  position: absolute;
  top: 58px;
  white-space: nowrap;
}

.index .text-wrapper-11 {
  color: #b1b1b1;
  font-family: "Roboto", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 256px;
  letter-spacing: 0.3px;
  line-height: normal;
  position: absolute;
  top: 58px;
  white-space: nowrap;
}

.index .rectangle-3 {
  height: 61px;
  left: 12px;
  position: absolute;
  top: 18px;
  width: 61px;
}

.index .text-wrapper-12 {
  color: #494949d4;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 265px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 31px;
  white-space: nowrap;
}

.index .text-wrapper-13 {
  color: #494949;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 101px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 31px;
  white-space: nowrap;
}

.index .overlap-wrapper {
  height: 104px;
  left: 0;
  position: absolute;
  top: 314px;
  width: 387px;
}

.index .rectangle-4 {
  height: 60px;
  left: 12px;
  position: absolute;
  top: 18px;
  width: 61px;
}

.index .div-wrapper {
  height: 104px;
  left: 0;
  position: absolute;
  top: 455px;
  width: 387px;
}

.index .rectangle-5 {
  height: 70px;
  left: 12px;
  position: absolute;
  top: 18px;
  width: 70px;
}

.index .text-wrapper-14 {
  color: #494949d4;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 101px;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  top: 31px;
  white-space: nowrap;
}
