.starus {
  height: 21px;
  position: relative;
  width: 54px;
}

.starus .time {
  font-family: "SF Pro Display-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 2px;
  width: 54px;
}

.starus .text-wrapper {
  letter-spacing: -0.28px;
}

.starus .span {
  letter-spacing: 0;
}

.starus.time-blue {
  background-color: var(--lightsystemblue);
  border-radius: 32px;
}

.starus.time-red {
  background-color: var(--lightsystemred);
  border-radius: 32px;
}

.starus.time-green {
  background-color: var(--lightsystemgreen);
  border-radius: 32px;
}

.starus .type-time-blue {
  color: var(--lightsystemwhite);
}

.starus .type-time-green {
  color: var(--lightsystemwhite);
}

.starus .type-time-red {
  color: var(--lightsystemwhite);
}

.starus .type-time.light {
  color: var(--lightlabelprimary);
}

.starus .dark.type-time {
  color: var(--darklabelprimary);
}
